<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Localização/Curiosidades</title>
<link rel="stylesheet" href="style3.css"/>
<link rel="icon" href="icon1.ico"/>
</head>
<body>
<!--Cabeçalho-->
<header>
    <table id="tabela-cabecalho">
        <tr>
            <td id="icone-inicio" rowspan="3"><img id="img-cabecalho" src="Imagens Pág 1/iconheaderp1.png" alt="Ícone de parque"></td>
            <td id="titulo-cabecalho" colspan="4">DESTAQUES</td>
        </tr>
        <tr>
            <nav>
                <td></td>
                <td class="menu" id="menuborda"><a class="link-cabecalho" href="Principal.html">Página Inicial</a></td>
                <td class="menu"><a class="link-cabecalho" href="Destaques.html">Destaques</a></td>
                <td class="menu"><a class="link-cabecalho" href="LocCuriosidades.html">Localização / Curiosidades</a></td>
            </nav>
        </tr>
        <tr>
            <td id="espaco-cabecalho"></td>
        </tr>
    </table> 
</header>
<main>
    <!--Seção 1-->
    <div id="pesquisa">
        <img id="img-pesquisa" src="lupa.png" alt="pesquisa">
    </div>
    <section id="loc-link">
        <h1>Localização</h1>
        <article>
            <ul class="listanord"> 
                <p id="indlist">Índice</p>
                <li><a href="#loc-link" id="link-loc">Localização;</a></li>
                <li><a href="#cur-link" id="link-cur">Curiosidades;</a></li>
                <li><a href="#jar-link" id="link-jar">Pico do Jaraguá;</a></li>
                <li><a href="#hor-link" id="link-hor">Horta comunitária;</a></li>
                <li><a href="#out-link" id="link-out">Outras curiosidades.</a></li>
            </ul>
            <div id="texto1">O bairro está próximo a avenida Raimundo pereira de Magalhães que dá acesso ao Rodoanel Mario Covas e para outra direção leva para a Parada de Taipas e vários outros lugares. Sobre a localização de acordo com o Wikipédia: Um dos bairros mais ao norte do distrito, próximo à divisa com o Rodoanel e o distrito de Perus, abriga principalmente comunidades carentes e algumas casas de classe média. Os acessos são pela Estrada das Taipas e Avenida Raimundo Pereira de Magalhães.</div>
        </article>
        <article>
            <iframe id="mapaint" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7321.794809170074!2d-46.726290399999996!3d-23.428073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cefba1c3df55a7%3A0x51226f2fdfc80325!2sJardim%20Shangrila%20(Zona%20Norte)%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2002675-031!5e0!3m2!1spt-BR!2sbr!4v1666272974619!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>
    </section>
    <section id="cur-link">
        <h1>Curiosidades</h1>
        <article>
            <div class="imagens-bairro"><img class="img" src="Imagens Pág 3/image2pag3.png" alt="Mineração"></div>
            <div id="texto2">   Próximo ao bairro tem 2 aréas de mineração, porém o terreno de uma das mineradoras fica no Bairro. Uma delas está em Perus e a outra no Jd. Aldefiore.<sup>[8]</sup></div>
        </article>
        <article>
            <div id="texto3">Existe também uma fábrica de aduelas que vai produzir aduelas de concreto para fazer o túnel do metro na linha 6 - Laranja.<sup>[9]</sup></div>
            <div class="imagens-bairro"><img class="img" src="Imagens Pág 3/image3pag3.png" alt="Fábrica de aduelas"></div>
        </article>
    </section>
    <section id="jar-link">
        <h1>Pico do Jaraguá</h1>
        <p id="texto4">O pico do Jaraguá é um grande ponto turistico de São Paulo muito visitado que está no Parque do Jaragua, com acesso a partir da Estrada Turistica do Jaragua ou na trilha dentro do parque.</p>
        <iframe id="video-jar" width="560" height="315" src="https://www.youtube.com/embed/2p7KFQvk-lY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section id="hor-link">
        <h1>Horta comunitária</h1>
        <article>
            <div id="texto5">No bairro tem o ínicio de uma rua, de poucos metros que nunca foi concluída, assim a prefeitura instalou grades nesse local para que não fosse um ponto perigoso na rua. Pouco tempo atrás um dos moradores fez um abaixo assinado para utilizar esse lugar como uma horta comunitária. O morador é o reponsável pela manutenção daquele lugar, mas todos podem contribuir ou pedir algo que é plantado lá.</div>
            <div class="imagens-bairro"><img class="img" src="Imagens Pág 3/img4pag3.png"></div>
        </article>
    </section>
    <section id="out-link">
        <h1>Outras curiosidades</h1>
        <ol>
            <li id="texto6">Jaraguá, na língua Tupi significa Gruta do Senhor, Guarda do Vale ou Senhor dos Vales.<sup>[10]</sup></li>
            <li id="texto6">Parte do trecho norte do Rodoanel passa ao lado do Bairro Jd. Shangrilá, por isso a fábrica de aduelas.<sup>[11]</sup></li>
        </ol>
        </article>
    </section>
</main>
<!--Rodapé-->
<footer>
    <h2>Acompanhe tudo sobre o bairro nas redes sociais </h2>
    <table class="rodape">
        <tr>
            <td><img class="icon-rodape" src="Imagens Rodapé/instagram.png" alt="Instagram"></td>
            <td><img class="icon-rodape" src="Imagens Rodapé/facebook.png" alt="Facebook"></td>
            <td><img class="icon-rodape" src="Imagens Rodapé/whatsapp.png" alt="Whatsapp"></td>
            <td><img class="icon-rodape" src="Imagens Rodapé/tik-tok.png" alt="TikTok"></td>
        </tr>
    </table>
</footer>
</body>
</html>